{
  "name": "nzesya",
  "version": "1.0.0",
  "description": "Prologue by HTML5 UP\r html5up.net | @ajlkn\r Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://krypton002.github.io/nzesya-portfolio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://https://krypton002.github.io/nzesya-portfolio/issues"
  },
  "homepage": "https://krypton002.github.io/nzesya-portfolio#readme",
  "dependencies": {
    "gh-pages": "^3.1.0"
  }
}
